<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        .box {
            width: 50px;
            height: 50px;
            /* border: 2px solid black; */
            background-color: #97d3bf;
        }

        .box-A {
            position: absolute;
            text-align: center;
            left: 40px;
            top: 40px;
        }
        .box-B {
            position: absolute;
            text-align: center;
        }
        .box-C {
            position: absolute;
            text-align: center;
            left: 70px;
        }
        .box-D {
            position: absolute;
            text-align: center;
            top: 70px;
        }
        .box-E {
            position: absolute;
            text-align: center;
            left: 70px;
            top: 70px;
        }

        .container {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-A">A</div>
        <div class="box box-B">B</div>
        <div class="box box-C">C</div>
        <div class="box box-D">D</div>
        <div class="box box-E">E</div>
    </div>
</body>
</html>