<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-4</title>
    <style>
      * {
        margin: 0px;
      }

      header {
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        background-color: black;
        position: sticky;
        top: 0px;
      }

      
      .nav a {
        margin: 20px;
        text-decoration: none;
        font-size: 18px;
        color: white;
    }
    
    .nav a:hover {
        color: tomato;
      }
      
      .nav button {
          margin-left: 600px;
          padding: 12px 15px;
          letter-spacing: 1px;
          background-color: black;
          border: 2px solid white;
          color: white;
          border-radius: 10px;
          cursor: pointer;
        }
        
        .nav button:hover {
            background-color: black;
            border: 2px solid tomato;
            color: tomato;
        }
        
        header img {
            width: 70px;
            margin-right: 30px;
            filter: invert(1);
            cursor: pointer;
        }
        
        main {
          /* border: 2px solid black; */
          padding: 30px;
          text-align: justify;
        }

        p {
            padding: 20px 0px;
        }
        </style>
  </head>
  <body>
    <header>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoKQgEJnSWApiEG0gRKeNCg9ZylvDv45UbyEDuVw7Qgg&s"
        alt=""
      />
      <div class="nav">
        <a href="">Home</a>
        <a href="">Pricing</a>
        <a href="">Contact</a>
        <a href="">Terms and Condition</a>
        <button>Get Started</button>
      </div>
    </header>
    <main>
      <h1>Heading 1</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus a,
        voluptas rem necessitatibus, doloremque neque obcaecati aliquid ut,
        facere esse qui? Dolor, distinctio dolorum quas iste inventore dolore
        officia consequuntur ex quibusdam ad nulla corrupti quam delectus in
        accusantium reprehenderit eum at facilis ipsa veritatis saepe enim
        quidem sint nam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia recusandae itaque, ratione maxime commodi maiores laudantium laborum ab veritatis enim consequatur cupiditate hic velit assumenda dolorem, blanditiis sed voluptates explicabo. Minima delectus qui reprehenderit libero vel est accusamus eaque vero. Odit repellendus recusandae maxime enim culpa, iste vitae tenetur ea accusantium inventore voluptate ullam eos? Accusamus aperiam ratione voluptates esse. Facilis explicabo dolorem accusantium dolorum natus, dolores consequuntur provident in nemo aliquam magnam culpa expedita possimus recusandae repellat obcaecati, voluptates praesentium doloribus molestias ipsa adipisci quaerat eligendi! Ipsam unde nisi sint laborum, aliquid fuga ad reprehenderit delectus numquam perferendis culpa! Molestiae eligendi iure nemo ratione, maiores provident
        temporibus obcaecati odit ipsum dolor inventore a rem et, esse commodi,
        exercitationem sint. Laborum id itaque omnis ullam doloribus repudiandae
        odit nemo quasi, vero eveniet distinctio dolore necessitatibus molestiae
        ad earum nisi veritatis est ducimus. Quaerat alias deserunt fugiat et
        eligendi necessitatibus nisi sunt, assumenda vitae fugit natus modi,
        libero eveniet harum, nesciunt rem maiores! Sunt facilis ipsum nemo in
        vitae neque deserunt optio? Quo, odit odio, nam illum corrupti, laborum
        enim provident accusamus earum sint iste nulla adipisci consectetur
        suscipit modi iure? Facilis accusamus accusantium molestias illo tempora
        et quia voluptate.
      </p>
      <h1>Heading 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        laborum dolore ullam sequi incidunt laboriosam sit enim, sunt quos modi
        consectetur accusantium quia, iure debitis, repellat voluptatum
        obcaecati odit labore tenetur explicabo maiores tempore nihil eius.
        Eligendi cupiditate, eos consequatur facilis, necessitatibus explicabo
        placeat eaque excepturi officia tenetur ab neque atque dolorem harum
        voluptas, obcaecati dicta praesentium minus eveniet voluptatum porro
        dolores molestiae sequi! Fugiat obcaecati qui officia, doloremque natus
        dolor repellendus praesentium pariatur numquam ea iusto, voluptatem
        minima veritatis eos asperiores est debitis enim, corporis velit! Et,
        adipisci? Vero, non quia, natus deleniti necessitatibus eius aliquid
        minus nemo fugit esse, consectetur voluptatibus tempore pariatur magnam
        assumenda? Velit nulla libero aliquam voluptatem, obcaecati provident
        eaque quibusdam voluptas facere tempore ipsam, veniam maiores, ipsa
        harum temporibus labore sed animi illum odit mollitia at magni eius
        quisquam porro. At, illo et ipsam voluptatibus, sit quas amet
        accusantium facilis consequatur quibusdam, repellendus rerum.
      </p>
      <h1>Heading 3</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus
        laborum possimus earum quod quae optio, iusto placeat culpa
        reprehenderit dolor suscipit excepturi voluptas molestias repellendus
        sit labore ducimus inventore omnis officiis modi perferendis?
        Necessitatibus, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non repellat ratione atque excepturi optio suscipit inventore iste nihil ea nobis voluptatibus laborum, temporibus doloremque aliquam blanditiis quos eius dolore rerum eveniet! Excepturi, quibusdam? Porro illum vitae nihil! Id nulla nam alias. Vitae repellendus excepturi nobis suscipit consequatur quaerat labore maxime sint amet architecto cumque, doloribus in! Illo, debitis deserunt? Veritatis alias quo at cupiditate voluptas ab enim cum, quas maxime rem reprehenderit necessitatibus, asperiores est eligendi eum quae velit illo? Numquam distinctio optio quam. Tenetur ad culpa accusantium, nostrum nam nihil esse doloremque quod labore, nesciunt ratione expedita id commodi ab, officiis facilis et sunt. Placeat recusandae quod error laudantium quas neque dicta labore iusto ipsa, eum vel vero, voluptates ipsum praesentium iste saepe temporibus adipisci. Pariatur libero praesentium exercitationem nobis perspiciatis dolor dicta aperiam! Ipsum doloremque laboriosam aliquid ab odit. Vitae, dolorem. Aspernatur at ut est unde, repellat fugit? quam. Ad deleniti, mollitia nam architecto blanditiis
        alias natus? Reprehenderit veritatis odio ipsam repellat iusto.
        Consectetur, aliquid eveniet velit, repudiandae, quae quos autem facere
        iure deleniti eius eligendi vitae doloremque molestiae ipsam ab maxime?
        Quibusdam harum recusandae quos excepturi, eligendi consequatur
        voluptatem quas natus ducimus soluta quasi molestiae libero fugiat
        doloremque velit repellat cum. Sunt assumenda facere voluptas nemo
        tempora animi, eos incidunt quia impedit ab similique aliquam nam cum
        eius quam culpa esse totam molestiae debitis numquam at perferendis.
        Autem vero deserunt vel. Ducimus, sequi. Animi soluta maiores nulla,
        doloribus perspiciatis iure at itaque, accusantium eos ducimus
        reprehenderit enim iste suscipit sunt. Eaque ducimus, rem tenetur porro
        pariatur a? Aliquid vel facilis ex officia placeat!
      </p>
    </main>
  </body>
</html>
